[CONTINUOUS_MAILSERVER7]
platform=x86
versionid=1009
type=mailserver
version=1009 (20120312)
group=mailserver
date=12.03.2012
file=nod009F.nup
buildregname=MailserverBuild
build=1010
base=1003
size=16934
category=engine
[CONTINUOUS_ADVHEUR5]
platform=x86
versionid=1175
type=advheur
version=1175 (20161110)
group=perseus,core
date=10.11.2016
file=nod0135.nup
buildregname=AdvheurBuild
build=1141
base=1136
size=1410588
category=engine
[CONTINUOUS_SELFDEFENSE647]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod01FD.nup
buildregname=Selfdefense64Build
build=1036
base=1026
size=22077
category=engine
[CONTINUOUS_TRANSLATOR8]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod02EB.nup
buildregname=TranslatorBuild
build=1633
base=1617
size=214832
category=engine
[CONTINUOUS_SMON2]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod0349.nup
buildregname=SmonBuild
build=1036
base=1034
size=29369
category=engine
[CONTINUOUS_HIPS6410]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod0370.nup
buildregname=Hips64Build
build=1466
base=1449
size=70205
category=engine
[CONTINUOUS_SMON5]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod03BF.nup
buildregname=SmonBuild
build=1036
base=1031
size=38566
category=engine
[HIPS0]
platform=x86
versionid=1222
type=hips
version=1222 (20160331)
group=hips
date=31.03.2016
file=nod2797.nup
buildregname=HipsBuild
build=1376
level=0
base=268435456
size=347654
category=engine
[HIPS1]
platform=x86
versionid=1251
type=hips
version=1251 (20161017)
group=hips
date=17.10.2016
file=nod3992.nup
buildregname=HipsBuild
build=1454
level=1
base=1376
size=56063
category=engine
[HIPS2]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod03D8.nup
buildregname=HipsBuild
build=1466
level=2
base=1454
size=32436
category=engine
[CONTINUOUS_ATON3]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod046C.nup
buildregname=AtonBuild
build=1007
base=1004
size=6355
category=engine
[CONTINUOUS_TRANSLATOR6411]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod057A.nup
buildregname=Translator64Build
build=1633
base=1613
size=416865
category=engine
[CONTINUOUS_AMON2]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod05D4.nup
buildregname=AmonBuild
build=1010
base=1008
size=6953
category=engine
[CONTINUOUS_TRANSLATOR642]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod05DA.nup
buildregname=Translator64Build
build=1633
base=1629
size=3193
category=engine
[CONTINUOUS_ARCHIVES3]
platform=x86
versionid=1258
type=archives
version=1258 (20161117)
group=perseus,core
date=17.11.2016
file=nod05EC.nup
buildregname=ArchivesBuild
build=1293
base=1287
size=133594
category=engine
[CONTINUOUS_EPFW8]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod066A.nup
buildregname=EpfwBuild
build=1439
base=1421
size=143843
category=engine
[CONTINUOUS_PROTOSCAN3]
platform=x86
versionid=1285
type=protoscan
version=1285.1 (20161122)
group=protoscan
date=22.11.2016
file=nod06E0.nup
buildregname=ProtoscanBuild
build=1400
base=1388
size=31361
category=engine
[MAILSERVER0]
platform=x86
versionid=1000
type=mailserver
version=1000 (20090505)
group=mailserver
date=05.05.2009
file=nod7371.nup
buildregname=MailserverBuild
build=1000
level=0
base=268435456
size=22501
category=engine
[MAILSERVER1]
platform=x86
versionid=1001
type=mailserver
version=1001 (20091022)
group=mailserver
date=22.10.2009
file=nod4F72.nup
buildregname=MailserverBuild
build=1002
level=1
base=1000
size=16116
category=engine
[MAILSERVER2]
platform=x86
versionid=1009
type=mailserver
version=1009 (20120312)
group=mailserver
date=12.03.2012
file=nod0716.nup
buildregname=MailserverBuild
build=1010
level=2
base=1002
size=16758
category=engine
[CONTINUOUS_AMON7]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod0725.nup
buildregname=AmonBuild
build=1010
base=1003
size=7175
category=engine
[ANTISTEALTH0]
platform=x86
versionid=1096
type=antistealth
version=1096 (20160401)
group=perseus,win
date=01.04.2016
file=nod0738.nup
buildregname=AntistealthBuild
build=1144
level=0
base=268435456
size=96343
category=engine
[ANTISTEALTH1]
platform=x86
versionid=1106
type=antistealth
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod392D.nup
buildregname=AntistealthBuild
build=1155
level=1
base=1144
size=38325
category=engine
[ENGINE0]
platform=x86
versionid=13825
type=engine
version=13825 (20160719)
group=perseus,ra,core
date=19.07.2016
file=nod77C9.nup
buildregname=EngineBuild
build=30152
level=0
base=268435456
size=47410609
category=engine
[ENGINE1]
platform=x86
versionid=14571
type=engine
version=14571 (20161208)
group=perseus,ra,core
date=08.12.2016
file=nod4D53.nup
buildregname=EngineBuild
build=31666
level=1
base=30152
size=5038075
category=engine
[ENGINE2]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod0775.nup
buildregname=EngineBuild
build=32071
level=2
base=31666
size=1401738
category=engine
[TRANSLATOR0]
platform=x86
versionid=1496
type=translator
version=1496 (20160610)
group=translator,core,ra
date=10.06.2016
file=nod0794.nup
buildregname=TranslatorBuild
build=1559
level=0
base=268435456
size=5336881
category=engine
[TRANSLATOR1]
platform=x86
versionid=1557
type=translator
version=1557 (20161201)
group=translator,core,ra
date=01.12.2016
file=nod0DA4.nup
buildregname=TranslatorBuild
build=1624
level=1
base=1559
size=992058
category=engine
[TRANSLATOR2]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod7231.nup
buildregname=TranslatorBuild
build=1633
level=2
base=1624
size=98654
category=engine
[CONTINUOUS_TRANSLATOR15]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod07A1.nup
buildregname=TranslatorBuild
build=1633
base=1601
size=433938
category=engine
[PERSEUS0]
platform=x86
versionid=1482
type=perseus
version=1482 (20160330)
group=perseus,ra,core,eslc
date=30.03.2016
file=nod07EC.nup
buildregname=PerseusBuild
build=1737
level=0
base=268435456
size=764793
category=engine
[PERSEUS1]
platform=x86
versionid=1503
type=perseus
version=1503 (20161011)
group=perseus,ra,core,eslc
date=11.10.2016
file=nod140B.nup
buildregname=PerseusBuild
build=1797
level=1
base=1737
size=256235
category=engine
[PERSEUS2]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod520A.nup
buildregname=PerseusBuild
build=1816
level=2
base=1797
size=120347
category=engine
[TRANSLATOR640]
platform=x64
versionid=1496
type=translator64
version=1496 (20160610)
group=translator,core,ra
date=10.06.2016
file=nod5232.nup
buildregname=Translator64Build
build=1559
level=0
base=268435456
size=5365286
category=engine
[TRANSLATOR641]
platform=x64
versionid=1555
type=translator64
version=1555 (20161125)
group=translator,core,ra
date=25.11.2016
file=nod5776.nup
buildregname=Translator64Build
build=1622
level=1
base=1559
size=998940
category=engine
[TRANSLATOR642]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod0812.nup
buildregname=Translator64Build
build=1633
level=2
base=1622
size=134156
category=engine
[CONTINUOUS_HIPS5]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod082E.nup
buildregname=HipsBuild
build=1466
base=1460
size=27035
category=engine
[CONTINUOUS_ANTISTEALTH1]
platform=x86
versionid=1106
type=antistealth
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod0869.nup
buildregname=AntistealthBuild
build=1155
base=1154
size=29534
category=engine
[CONTINUOUS_DB6]
platform=x86
versionid=1087
type=db
version=1087 (20161107)
group=db,core
date=07.11.2016
file=nod08BC.nup
buildregname=DbBuild
build=1092
base=1082
size=65516
category=engine
[CONTINUOUS_DB4]
platform=x86
versionid=1087
type=db
version=1087 (20161107)
group=db,core
date=07.11.2016
file=nod08E8.nup
buildregname=DbBuild
build=1092
base=1085
size=29366
category=engine
[PEGASUS0]
platform=x86
versionid=9292
type=pegasus
version=9292 (20170101)
group=perseus,core
date=01.01.2017
file=nod45B9.nup
buildregname=PegasusBuild
build=9443
level=0
base=268435456
size=7352098
category=engine
[PEGASUS1]
platform=x86
versionid=9357
type=pegasus
version=9357 (20170113)
group=perseus,core
date=13.01.2017
file=nod0965.nup
buildregname=PegasusBuild
build=9508
level=1
base=9443
size=1274420
category=engine
[PEGASUS2]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod5760.nup
buildregname=PegasusBuild
build=9521
level=2
base=9508
size=90455
category=engine
[CONTINUOUS_TRANSLATOR7]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod0989.nup
buildregname=TranslatorBuild
build=1633
base=1618
size=213767
category=engine
[PROTOSCAN0]
platform=x86
versionid=1276
type=protoscan
version=1276 (20160825)
group=protoscan
date=25.08.2016
file=nod108D.nup
buildregname=ProtoscanBuild
build=1384
level=0
base=268435456
size=396850
category=engine
[PROTOSCAN1]
platform=x86
versionid=1285
type=protoscan
version=1285.1 (20161122)
group=protoscan
date=22.11.2016
file=nod0991.nup
buildregname=ProtoscanBuild
build=1400
level=1
base=1384
size=38248
category=engine
[CONTINUOUS_PEGASUS18]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod0A15.nup
buildregname=PegasusBuild
build=9521
base=9502
size=203588
category=engine
[CONTINUOUS_TRANSLATOR641]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod0AAD.nup
buildregname=Translator64Build
build=1633
base=1631
size=134160
category=engine
[CONTINUOUS_SYSTEMSTATUS5]
platform=x86
versionid=1264
type=systemstatus
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod0AE9.nup
buildregname=SystemstatusBuild
build=1299
base=1294
size=225661
category=engine
[CONTINUOUS_SELFDEFENSE1]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod0BB6.nup
buildregname=SelfdefenseBuild
build=1037
base=1034
size=12734
category=engine
[CONTINUOUS_HORUS4]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod0BE0.nup
buildregname=HorusBuild
build=9539
base=9531
size=137632
category=engine
[CONTINUOUS_TRANSLATOR9]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod0BFB.nup
buildregname=TranslatorBuild
build=1633
base=1616
size=275106
category=engine
[CONTINUOUS_TRANSLATOR14]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod0C42.nup
buildregname=TranslatorBuild
build=1633
base=1603
size=432340
category=engine
[CONTINUOUS_TRANSLATOR643]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod0C57.nup
buildregname=Translator64Build
build=1633
base=1627
size=6792
category=engine
[CONTINUOUS_ANTISTEALTH644]
platform=x64
versionid=1106
type=antistealth64
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod0CE8.nup
buildregname=Antistealth64Build
build=1155
base=1151
size=62004
category=engine
[CONTINUOUS_AMON643]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod0D15.nup
buildregname=Amon64Build
build=1010
base=1007
size=8452
category=engine
[CONTINUOUS_HIPS4]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod0D30.nup
buildregname=HipsBuild
build=1466
base=1462
size=25557
category=engine
[ARCHIVES0]
platform=x86
versionid=1257
type=archives
version=1257 (20161025)
group=perseus,core
date=25.10.2016
file=nod5CA8.nup
buildregname=ArchivesBuild
build=1291
level=0
base=268435456
size=1295683
category=engine
[ARCHIVES1]
platform=x86
versionid=1258
type=archives
version=1258 (20161117)
group=perseus,core
date=17.11.2016
file=nod0D88.nup
buildregname=ArchivesBuild
build=1293
level=1
base=1291
size=99234
category=engine
[CONTINUOUS_PARENTAL2]
platform=x86
versionid=1051
type=parental
version=1051 (20160412)
group=parental
date=12.04.2016
file=nod0DDD.nup
buildregname=ParentalBuild
build=1054
base=1052
size=3138
category=engine
[CONTINUOUS_ADVHEUR3]
platform=x86
versionid=1175
type=advheur
version=1175 (20161110)
group=perseus,core
date=10.11.2016
file=nod0DEE.nup
buildregname=AdvheurBuild
build=1141
base=1138
size=212542
category=engine
[CONTINUOUS_EPFW14]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod0E22.nup
buildregname=EpfwBuild
build=1439
base=1397
size=324698
category=engine
[CONTINUOUS_MAILSERVER1]
platform=x86
versionid=1009
type=mailserver
version=1009 (20120312)
group=mailserver
date=12.03.2012
file=nod0E63.nup
buildregname=MailserverBuild
build=1010
base=1009
size=3190
category=engine
[CONTINUOUS_W10UPGRADE6]
platform=x86
versionid=1014
type=w10upgrade
version=1014 (20170111)
group=w10upgrade
date=11.01.2017
file=nod0ED4.nup
buildregname=W10UpgradeBuild
build=1014
base=1008
size=94633
category=engine
[CONTINUOUS_SELFDEFENSE5]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod0F15.nup
buildregname=SelfdefenseBuild
build=1037
base=1029
size=23693
category=engine
[CONTINUOUS_HORUS11]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod0F7F.nup
buildregname=HorusBuild
build=9539
base=9516
size=307773
category=engine
[CONTINUOUS_SSL7]
platform=x86
versionid=1007
type=ssl
version=1007 (20161004)
group=protoscan
date=04.10.2016
file=nod105D.nup
buildregname=SslBuild
build=1007
base=1000
size=162644
category=engine
[CONTINUOUS_TRANSLATOR6410]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod1078.nup
buildregname=Translator64Build
build=1633
base=1615
size=1099555
category=engine
[CONTINUOUS_DB5]
platform=x86
versionid=1087
type=db
version=1087 (20161107)
group=db,core
date=07.11.2016
file=nod1087.nup
buildregname=DbBuild
build=1092
base=1084
size=62621
category=engine
[CONTINUOUS_TRANSLATOR11]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod10CD.nup
buildregname=TranslatorBuild
build=1633
base=1613
size=380276
category=engine
[CONTINUOUS_AMON4]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod1118.nup
buildregname=AmonBuild
build=1010
base=1006
size=7030
category=engine
[CONTINUOUS_EPFW645]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod112D.nup
buildregname=Epfw64Build
build=1439
base=1427
size=431404
category=engine
[CONTINUOUS_ANTISTEALTH2]
platform=x86
versionid=1106
type=antistealth
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod1194.nup
buildregname=AntistealthBuild
build=1155
base=1153
size=30891
category=engine
[CONTINUOUS_ANTISTEALTH7]
platform=x86
versionid=1106
type=antistealth
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod11AF.nup
buildregname=AntistealthBuild
build=1155
base=1148
size=34999
category=engine
[CONTINUOUS_AMON3]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod11CE.nup
buildregname=AmonBuild
build=1010
base=1007
size=7067
category=engine
[CONTINUOUS_TRANSLATOR644]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod11F5.nup
buildregname=Translator64Build
build=1633
base=1625
size=92634
category=engine
[CONTINUOUS_HORUS8]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod125D.nup
buildregname=HorusBuild
build=9539
base=9523
size=274724
category=engine
[CONTINUOUS_TRANSLATOR3]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod1297.nup
buildregname=TranslatorBuild
build=1633
base=1627
size=6685
category=engine
[CONTINUOUS_HORUS14]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod12BB.nup
buildregname=HorusBuild
build=9539
base=9510
size=403003
category=engine
[CONTINUOUS_SAURON1]
platform=x86
versionid=1006
type=sauron
version=1006 (20160715)
group=perseus,win
date=15.07.2016
file=nod12C6.nup
buildregname=SauronBuild
build=1009
base=1008
size=9379
category=engine
[ATON0]
platform=x86
versionid=1000
type=aton
version=1000 (20130415)
group=unix_fw
date=15.04.2013
file=nod4C7F.nup
buildregname=AtonBuild
build=1000
level=0
base=268435456
size=7237
category=engine
[ATON1]
platform=x86
versionid=1001
type=aton
version=1001 (20131204)
group=unix_fw
date=04.12.2013
file=nod1310.nup
buildregname=AtonBuild
build=1001
level=1
base=1000
size=3377
category=engine
[ATON2]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod3ADA.nup
buildregname=AtonBuild
build=1007
level=2
base=1001
size=8388
category=engine
[CONTINUOUS_ATON1]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod1315.nup
buildregname=AtonBuild
build=1007
base=1006
size=3217
category=engine
[CONTINUOUS_ANTISTEALTH3]
platform=x86
versionid=1106
type=antistealth
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod1344.nup
buildregname=AntistealthBuild
build=1155
base=1152
size=31944
category=engine
[CONTINUOUS_IRIS5]
platform=x86
versionid=1022
type=iris
version=1022 (20160401)
group=iris
date=01.04.2016
file=nod14A2.nup
buildregname=IrisBuild
build=1022
base=1017
size=16129
category=engine
[CONTINUOUS_PROTOSCAN6]
platform=x86
versionid=1285
type=protoscan
version=1285.1 (20161122)
group=protoscan
date=22.11.2016
file=nod14D4.nup
buildregname=ProtoscanBuild
build=1400
base=1382
size=210201
category=engine
[DB0]
platform=x86
versionid=1079
type=db
version=1079 (20160404)
group=db,core
date=04.04.2016
file=nod14D6.nup
buildregname=DbBuild
build=1080
level=0
base=268435456
size=271073
category=engine
[DB1]
platform=x86
versionid=1083
type=db
version=1083 (20160711)
group=db,core
date=11.07.2016
file=nod15F8.nup
buildregname=DbBuild
build=1085
level=1
base=1080
size=76302
category=engine
[DB2]
platform=x86
versionid=1087
type=db
version=1087 (20161107)
group=db,core
date=07.11.2016
file=nod7E27.nup
buildregname=DbBuild
build=1092
level=2
base=1085
size=29361
category=engine
[CONTINUOUS_TRANSLATOR13]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod14DF.nup
buildregname=TranslatorBuild
build=1633
base=1605
size=381564
category=engine
[CONTINUOUS_PEGASUS6]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod1559.nup
buildregname=PegasusBuild
build=9521
base=9514
size=58127
category=engine
[CONTINUOUS_AMON644]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod1560.nup
buildregname=Amon64Build
build=1010
base=1006
size=8497
category=engine
[CONTINUOUS_SYSTEMSTATUS641]
platform=x64
versionid=1264
type=systemstatus64
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod1592.nup
buildregname=Systemstatus64Build
build=1299
base=1298
size=128689
category=engine
[SYSTEMSTATUS0]
platform=x86
versionid=1259
type=systemstatus
version=1259 (20160406)
group=systemstatus
date=06.04.2016
file=nod20D4.nup
buildregname=SystemstatusBuild
build=1294
level=0
base=268435456
size=1474713
category=engine
[SYSTEMSTATUS1]
platform=x86
versionid=1262
type=systemstatus
version=1262 (20160923)
group=systemstatus
date=23.09.2016
file=nod698F.nup
buildregname=SystemstatusBuild
build=1297
level=1
base=1294
size=211372
category=engine
[SYSTEMSTATUS2]
platform=x86
versionid=1264
type=systemstatus
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod15A8.nup
buildregname=SystemstatusBuild
build=1299
level=2
base=1297
size=78918
category=engine
[CONTINUOUS_PERSEUS4]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod15DE.nup
buildregname=PerseusBuild
build=1816
base=1801
size=118847
category=engine
[CONTINUOUS_HORUS1]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod1855.nup
buildregname=HorusBuild
build=9539
base=9537
size=31103
category=engine
[ADVHEUR0]
platform=x86
versionid=1174
type=advheur
version=1174 (20161014)
group=perseus,core
date=14.10.2016
file=nod18CE.nup
buildregname=AdvheurBuild
build=1140
level=0
base=268435456
size=2589056
category=engine
[ADVHEUR1]
platform=x86
versionid=1175
type=advheur
version=1175 (20161110)
group=perseus,core
date=10.11.2016
file=nod2E43.nup
buildregname=AdvheurBuild
build=1141
level=1
base=1140
size=152465
category=engine
[CONTINUOUS_RA6]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod1932.nup
buildregname=RaBuild
build=1034
base=1028
size=909052
category=engine
[CONTINUOUS_MAILSERVER4]
platform=x86
versionid=1009
type=mailserver
version=1009 (20120312)
group=mailserver
date=12.03.2012
file=nod1938.nup
buildregname=MailserverBuild
build=1010
base=1006
size=17120
category=engine
[CONTINUOUS_PERSEUS1]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod1972.nup
buildregname=PerseusBuild
build=1816
base=1810
size=66699
category=engine
[CONTINUOUS_SMON6]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod19A5.nup
buildregname=SmonBuild
build=1036
base=1030
size=96673
category=engine
[CONTINUOUS_ADVHEUR4]
platform=x86
versionid=1175
type=advheur
version=1175 (20161110)
group=perseus,core
date=10.11.2016
file=nod19D8.nup
buildregname=AdvheurBuild
build=1141
base=1137
size=317094
category=engine
[SAURON0]
platform=x86
versionid=1002
type=sauron
version=1002 (20160508)
group=perseus,win
date=08.05.2016
file=nod1A6F.nup
buildregname=SauronBuild
build=1004
level=0
base=268435456
size=61814
category=engine
[SAURON1]
platform=x86
versionid=1003
type=sauron
version=1003 (20160508)
group=perseus,win
date=08.05.2016
file=nod69AD.nup
buildregname=SauronBuild
build=1005
level=1
base=1004
size=37759
category=engine
[SAURON2]
platform=x86
versionid=1006
type=sauron
version=1006 (20160715)
group=perseus,win
date=15.07.2016
file=nod1EA1.nup
buildregname=SauronBuild
build=1009
level=2
base=1005
size=23529
category=engine
[CONTINUOUS_HORUS7]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod1B11.nup
buildregname=HorusBuild
build=9539
base=9525
size=198522
category=engine
[CONTINUOUS_ADVHEUR6]
platform=x86
versionid=1175
type=advheur
version=1175 (20161110)
group=perseus,core
date=10.11.2016
file=nod1BDD.nup
buildregname=AdvheurBuild
build=1141
base=1135
size=1444942
category=engine
[CONTINUOUS_SMON7]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod1C72.nup
buildregname=SmonBuild
build=1036
base=1029
size=104875
category=engine
[CONTINUOUS_TRANSLATOR12]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod1CE5.nup
buildregname=TranslatorBuild
build=1633
base=1612
size=380657
category=engine
[CONTINUOUS_EPFW6415]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod1CFB.nup
buildregname=Epfw64Build
build=1439
base=1396
size=433024
category=engine
[CONTINUOUS_SYSTEMSTATUS3]
platform=x86
versionid=1264
type=systemstatus
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod1D02.nup
buildregname=SystemstatusBuild
build=1299
base=1296
size=182209
category=engine
[CONTINUOUS_PROTOSCAN7]
platform=x86
versionid=1285
type=protoscan
version=1285.1 (20161122)
group=protoscan
date=22.11.2016
file=nod1D0E.nup
buildregname=ProtoscanBuild
build=1400
base=1380
size=210250
category=engine
[CONTINUOUS_SAURON6]
platform=x86
versionid=1006
type=sauron
version=1006 (20160715)
group=perseus,win
date=15.07.2016
file=nod1D36.nup
buildregname=SauronBuild
build=1009
base=1000
size=44072
category=engine
[CONTINUOUS_SSL3]
platform=x86
versionid=1007
type=ssl
version=1007 (20161004)
group=protoscan
date=04.10.2016
file=nod1D50.nup
buildregname=SslBuild
build=1007
base=1004
size=83189
category=engine
[SELFDEFENSE640]
platform=x64
versionid=1000
type=selfdefense64
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nod2268.nup
buildregname=Selfdefense64Build
build=1015
level=0
base=268435456
size=29883
category=engine
[SELFDEFENSE641]
platform=x64
versionid=1017
type=selfdefense64
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod7C8B.nup
buildregname=Selfdefense64Build
build=1033
level=1
base=1015
size=37702
category=engine
[SELFDEFENSE642]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod1D95.nup
buildregname=Selfdefense64Build
build=1036
level=2
base=1033
size=14382
category=engine
[CONTINUOUS_SYSTEMSTATUS1]
platform=x86
versionid=1264
type=systemstatus
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod1DE0.nup
buildregname=SystemstatusBuild
build=1299
base=1298
size=63811
category=engine
[CONTINUOUS_HIPS644]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod1EDA.nup
buildregname=Hips64Build
build=1466
base=1462
size=51547
category=engine
[CONTINUOUS_DB2]
platform=x86
versionid=1087
type=db
version=1087 (20161107)
group=db,core
date=07.11.2016
file=nod1F46.nup
buildregname=DbBuild
build=1092
base=1089
size=23520
category=engine
[CONTINUOUS_ATON4]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod1F63.nup
buildregname=AtonBuild
build=1007
base=1003
size=8166
category=engine
[CONTINUOUS_PARENTAL3]
platform=x86
versionid=1051
type=parental
version=1051 (20160412)
group=parental
date=12.04.2016
file=nod1FA2.nup
buildregname=ParentalBuild
build=1054
base=1051
size=9154
category=engine
[SMON0]
platform=x86
versionid=1021
type=smon
version=1021 (20120124)
group=antispam
date=24.01.2012
file=nod1FB4.nup
buildregname=SmonBuild
build=1028
level=0
base=268435456
size=210879
category=engine
[SMON1]
platform=x86
versionid=1024
type=smon
version=1024 (20130611)
group=antispam
date=11.06.2013
file=nod60C2.nup
buildregname=SmonBuild
build=1031
level=1
base=1028
size=81342
category=engine
[SMON2]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod5DE6.nup
buildregname=SmonBuild
build=1036
level=2
base=1031
size=38562
category=engine
[CONTINUOUS_TRANSLATOR6]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod1FCA.nup
buildregname=TranslatorBuild
build=1633
base=1622
size=133161
category=engine
[CONTINUOUS_SYSTEMSTATUS645]
platform=x64
versionid=1264
type=systemstatus64
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod205C.nup
buildregname=Systemstatus64Build
build=1299
base=1294
size=367103
category=engine
[CONTINUOUS_SELFDEFENSE2]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod208F.nup
buildregname=SelfdefenseBuild
build=1037
base=1032
size=23435
category=engine
[CONTINUOUS_ENGINE3]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod21E1.nup
buildregname=EngineBuild
build=32071
base=32065
size=41626
category=engine
[LOADER640]
platform=x64
versionid=1069
type=loader64
version=1069 (20161122)
group=perseus,ra,core,loader,eslc
date=22.11.2016
file=nod224A.nup
buildregname=Loader64Build
build=1112
level=0
base=268435456
size=70124
category=engine
[CONTINUOUS_HORUS13]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod2389.nup
buildregname=HorusBuild
build=9539
base=9512
size=383188
category=engine
[RA0]
platform=x86
versionid=1020
type=ra
version=1020 (20110119)
group=ra
date=19.01.2011
file=nod31B7.nup
buildregname=RaBuild
build=1032
level=0
base=268435456
size=977697
category=engine
[RA1]
platform=x86
versionid=1021
type=ra
version=1021 (20110128)
group=ra
date=28.01.2011
file=nod2391.nup
buildregname=RaBuild
build=1033
level=1
base=1032
size=13603
category=engine
[RA2]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod39EE.nup
buildregname=RaBuild
build=1034
level=2
base=1033
size=2798
category=engine
[CONTINUOUS_SYSTEMSTATUS643]
platform=x64
versionid=1264
type=systemstatus64
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod23EA.nup
buildregname=Systemstatus64Build
build=1299
base=1296
size=315349
category=engine
[CONTINUOUS_EPFW2]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod243C.nup
buildregname=EpfwBuild
build=1439
base=1437
size=133269
category=engine
[CONTINUOUS_HORUS6]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod24DC.nup
buildregname=HorusBuild
build=9539
base=9527
size=174077
category=engine
[CONTINUOUS_MAILSERVER2]
platform=x86
versionid=1009
type=mailserver
version=1009 (20120312)
group=mailserver
date=12.03.2012
file=nod24EC.nup
buildregname=MailserverBuild
build=1010
base=1008
size=3621
category=engine
[CONTINUOUS_PERSEUS5]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod24F6.nup
buildregname=PerseusBuild
build=1816
base=1797
size=120351
category=engine
[CONTINUOUS_ENGINE2]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod24FD.nup
buildregname=EngineBuild
build=32071
base=32067
size=28529
category=engine
[CONTINUOUS_ANTISTEALTH645]
platform=x64
versionid=1106
type=antistealth64
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod2593.nup
buildregname=Antistealth64Build
build=1155
base=1150
size=62994
category=engine
[CONTINUOUS_MAILSERVER6]
platform=x86
versionid=1009
type=mailserver
version=1009 (20120312)
group=mailserver
date=12.03.2012
file=nod25A8.nup
buildregname=MailserverBuild
build=1010
base=1004
size=17124
category=engine
[CONTINUOUS_ENGINE4]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod2601.nup
buildregname=EngineBuild
build=32071
base=32063
size=49047
category=engine
[EHM640]
platform=x64
versionid=1008
type=ehm64
version=1008 (20160523)
group=perseus,win,epfw,hips,amon
date=23.05.2016
file=nod2649.nup
buildregname=EhmBuild
build=1009
level=0
base=268435456
size=12578
category=engine
[CONTINUOUS_PEGASUS13]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod268A.nup
buildregname=PegasusBuild
build=9521
base=9507
size=102846
category=engine
[CONTINUOUS_ANTISTEALTH5]
platform=x86
versionid=1106
type=antistealth
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod26A7.nup
buildregname=AntistealthBuild
build=1155
base=1150
size=34195
category=engine
[CONTINUOUS_SELFDEFENSE642]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod273F.nup
buildregname=Selfdefense64Build
build=1036
base=1031
size=21861
category=engine
[CONTINUOUS_HIPS6413]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod278B.nup
buildregname=Hips64Build
build=1466
base=1437
size=79935
category=engine
[CLEANER0]
platform=x86
versionid=1127
type=cleaner
version=1127 (20161012)
group=perseus,core
date=12.10.2016
file=nod56E3.nup
buildregname=CleanerBuild
build=1158
level=0
base=268435456
size=224640
category=engine
[CLEANER1]
platform=x86
versionid=1128
type=cleaner
version=1128 (20161025)
group=perseus,core
date=25.10.2016
file=nod27DC.nup
buildregname=CleanerBuild
build=1159
level=1
base=1158
size=14975
category=engine
[CONTINUOUS_SYSTEMSTATUS7]
platform=x86
versionid=1264
type=systemstatus
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod27FE.nup
buildregname=SystemstatusBuild
build=1299
base=1292
size=232412
category=engine
[SYSTEMSTATUS640]
platform=x64
versionid=1259
type=systemstatus64
version=1259 (20160406)
group=systemstatus
date=06.04.2016
file=nod6C55.nup
buildregname=Systemstatus64Build
build=1294
level=0
base=268435456
size=1678520
category=engine
[SYSTEMSTATUS641]
platform=x64
versionid=1264
type=systemstatus64
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod2822.nup
buildregname=Systemstatus64Build
build=1299
level=1
base=1294
size=367098
category=engine
[CONTINUOUS_AMON1]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod296C.nup
buildregname=AmonBuild
build=1010
base=1009
size=6935
category=engine
[CONTINUOUS_PERSEUS10]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod29D4.nup
buildregname=PerseusBuild
build=1816
base=1781
size=251026
category=engine
[CONTINUOUS_HIPS7]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod2A05.nup
buildregname=HipsBuild
build=1466
base=1456
size=32432
category=engine
[CONTINUOUS_SYSTEMSTATUS6]
platform=x86
versionid=1264
type=systemstatus
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod2A11.nup
buildregname=SystemstatusBuild
build=1299
base=1293
size=227476
category=engine
[CONTINUOUS_EPFW11]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod2B1D.nup
buildregname=EpfwBuild
build=1439
base=1403
size=320811
category=engine
[CONTINUOUS_PEGASUS20]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod2B29.nup
buildregname=PegasusBuild
build=9521
base=9500
size=223708
category=engine
[CONTINUOUS_TRANSLATOR1]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod2B32.nup
buildregname=TranslatorBuild
build=1633
base=1631
size=133161
category=engine
[CONTINUOUS_DB3]
platform=x86
versionid=1087
type=db
version=1087 (20161107)
group=db,core
date=07.11.2016
file=nod2B35.nup
buildregname=DbBuild
build=1092
base=1086
size=29071
category=engine
[CONTINUOUS_HIPS9]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod2CE6.nup
buildregname=HipsBuild
build=1466
base=1452
size=38949
category=engine
[CONTINUOUS_HIPS641]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod2CF8.nup
buildregname=Hips64Build
build=1466
base=1465
size=11968
category=engine
[CONTINUOUS_W10UPGRADE2]
platform=x86
versionid=1014
type=w10upgrade
version=1014 (20170111)
group=w10upgrade
date=11.01.2017
file=nod2F86.nup
buildregname=W10UpgradeBuild
build=1014
base=1012
size=85634
category=engine
[CONTINUOUS_ANTISTEALTH647]
platform=x64
versionid=1106
type=antistealth64
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod30E2.nup
buildregname=Antistealth64Build
build=1155
base=1148
size=64527
category=engine
[CONTINUOUS_MAILSERVER3]
platform=x86
versionid=1009
type=mailserver
version=1009 (20120312)
group=mailserver
date=12.03.2012
file=nod30EB.nup
buildregname=MailserverBuild
build=1010
base=1007
size=14702
category=engine
[W10UPGRADE0]
platform=x86
versionid=1000
type=w10upgrade
version=1000 (20150723)
group=w10upgrade
date=23.07.2015
file=nod7A87.nup
buildregname=W10UpgradeBuild
build=1000
level=0
base=268435456
size=118835
category=engine
[W10UPGRADE1]
platform=x86
versionid=1008
type=w10upgrade
version=1008 (20160810)
group=w10upgrade
date=10.08.2016
file=nod7D11.nup
buildregname=W10UpgradeBuild
build=1008
level=1
base=1000
size=115903
category=engine
[W10UPGRADE2]
platform=x86
versionid=1014
type=w10upgrade
version=1014 (20170111)
group=w10upgrade
date=11.01.2017
file=nod329D.nup
buildregname=W10UpgradeBuild
build=1014
level=2
base=1008
size=94629
category=engine
[CONTINUOUS_HIPS6415]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod32C3.nup
buildregname=Hips64Build
build=1466
base=1431
size=83029
category=engine
[CONTINUOUS_ENGINE12]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod3303.nup
buildregname=EngineBuild
build=32071
base=32047
size=117378
category=engine
[CONTINUOUS_HIPS14]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod335C.nup
buildregname=HipsBuild
build=1466
base=1434
size=49363
category=engine
[CONTINUOUS_HIPS646]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod340E.nup
buildregname=Hips64Build
build=1466
base=1457
size=56417
category=engine
[CONTINUOUS_ATON5]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod3410.nup
buildregname=AtonBuild
build=1007
base=1002
size=8347
category=engine
[CONTINUOUS_ATON6]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod34AB.nup
buildregname=AtonBuild
build=1007
base=1001
size=8391
category=engine
[CONTINUOUS_PEGASUS1]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod3530.nup
buildregname=PegasusBuild
build=9521
base=9520
size=27757
category=engine
[CONTINUOUS_PROTOSCAN5]
platform=x86
versionid=1285
type=protoscan
version=1285.1 (20161122)
group=protoscan
date=22.11.2016
file=nod362B.nup
buildregname=ProtoscanBuild
build=1400
base=1384
size=38252
category=engine
[CONTINUOUS_RA7]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod36A9.nup
buildregname=RaBuild
build=1034
base=1027
size=910522
category=engine
[CONTINUOUS_EPFW15]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod36B6.nup
buildregname=EpfwBuild
build=1439
base=1396
size=324928
category=engine
[CONTINUOUS_PROTOSCAN1]
platform=x86
versionid=1285
type=protoscan
version=1285.1 (20161122)
group=protoscan
date=22.11.2016
file=nod3792.nup
buildregname=ProtoscanBuild
build=1400
base=1395
size=37982
category=engine
[CONTINUOUS_EPFW13]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod37A2.nup
buildregname=EpfwBuild
build=1439
base=1398
size=320942
category=engine
[CONTINUOUS_PEGASUS15]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod37C5.nup
buildregname=PegasusBuild
build=9521
base=9505
size=169570
category=engine
[CONTINUOUS_PARENTAL1]
platform=x86
versionid=1051
type=parental
version=1051 (20160412)
group=parental
date=12.04.2016
file=nod384E.nup
buildregname=ParentalBuild
build=1054
base=1053
size=2906
category=engine
[CONTINUOUS_PERSEUS7]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod3982.nup
buildregname=PerseusBuild
build=1816
base=1787
size=239686
category=engine
[CONTINUOUS_TRANSLATOR6414]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod39A2.nup
buildregname=Translator64Build
build=1633
base=1603
size=468707
category=engine
[CONTINUOUS_EPFW5]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod39CA.nup
buildregname=EpfwBuild
build=1439
base=1427
size=324728
category=engine
[CONTINUOUS_HIPS649]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod39EF.nup
buildregname=Hips64Build
build=1466
base=1452
size=70039
category=engine
[CONTINUOUS_EPFW3]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod3A1B.nup
buildregname=EpfwBuild
build=1439
base=1435
size=133415
category=engine
[CONTINUOUS_ENGINE6]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod3A3E.nup
buildregname=EngineBuild
build=32071
base=32059
size=60709
category=engine
[SSL0]
platform=x86
versionid=1005
type=ssl
version=1005 (20160804)
group=protoscan
date=04.08.2016
file=nod3A9D.nup
buildregname=SslBuild
build=1005
level=0
base=268435456
size=493547
category=engine
[SSL1]
platform=x86
versionid=1007
type=ssl
version=1007 (20161004)
group=protoscan
date=04.10.2016
file=nod6D98.nup
buildregname=SslBuild
build=1007
level=1
base=1005
size=80034
category=engine
[CONTINUOUS_ENGINE1]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod3B36.nup
buildregname=EngineBuild
build=32071
base=32069
size=25163
category=engine
[CONTINUOUS_RA5]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod3B94.nup
buildregname=RaBuild
build=1034
base=1029
size=693147
category=engine
[CONTINUOUS_SAURON2]
platform=x86
versionid=1006
type=sauron
version=1006 (20160715)
group=perseus,win
date=15.07.2016
file=nod3C0C.nup
buildregname=SauronBuild
build=1009
base=1006
size=11823
category=engine
[CONTINUOUS_ANTISTEALTH641]
platform=x64
versionid=1106
type=antistealth64
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod3C13.nup
buildregname=Antistealth64Build
build=1155
base=1154
size=60026
category=engine
[CONTINUOUS_ENGINE19]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod3C19.nup
buildregname=EngineBuild
build=32071
base=32033
size=176525
category=engine
[CONTINUOUS_EPFW647]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod3C4D.nup
buildregname=Epfw64Build
build=1439
base=1422
size=232464
category=engine
[CONTINUOUS_HIPS6411]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod3C5F.nup
buildregname=Hips64Build
build=1466
base=1446
size=78269
category=engine
[CONTINUOUS_HIPS8]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod3C82.nup
buildregname=HipsBuild
build=1466
base=1454
size=32440
category=engine
[CONTINUOUS_TRANSLATOR4]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod3C86.nup
buildregname=TranslatorBuild
build=1633
base=1625
size=92525
category=engine
[CONTINUOUS_EPFW648]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod3C9A.nup
buildregname=Epfw64Build
build=1439
base=1421
size=245070
category=engine
[CONTINUOUS_AMON6]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod3CA1.nup
buildregname=AmonBuild
build=1010
base=1004
size=7257
category=engine
[CONTINUOUS_ENGINE13]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod3D4F.nup
buildregname=EngineBuild
build=32071
base=32045
size=125830
category=engine
[IRIS0]
platform=x86
versionid=1022
type=iris
version=1022 (20160401)
group=iris
date=01.04.2016
file=nod3D7B.nup
buildregname=IrisBuild
build=1022
level=0
base=268435456
size=30788
category=engine
[CONTINUOUS_AMON645]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod3E3A.nup
buildregname=Amon64Build
build=1010
base=1005
size=8497
category=engine
[CONTINUOUS_W10UPGRADE7]
platform=x86
versionid=1014
type=w10upgrade
version=1014 (20170111)
group=w10upgrade
date=11.01.2017
file=nod3ED8.nup
buildregname=W10UpgradeBuild
build=1014
base=1007
size=105860
category=engine
[CONTINUOUS_EPFW1]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod3F2F.nup
buildregname=EpfwBuild
build=1439
base=1438
size=132922
category=engine
[CONTINUOUS_W10UPGRADE3]
platform=x86
versionid=1014
type=w10upgrade
version=1014 (20170111)
group=w10upgrade
date=11.01.2017
file=nod402B.nup
buildregname=W10UpgradeBuild
build=1014
base=1011
size=91612
category=engine
[CONTINUOUS_SELFDEFENSE641]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod40CA.nup
buildregname=Selfdefense64Build
build=1036
base=1033
size=14384
category=engine
[CONTINUOUS_EPFW4]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod40E8.nup
buildregname=EpfwBuild
build=1439
base=1434
size=323732
category=engine
[CONTINUOUS_IRIS7]
platform=x86
versionid=1022
type=iris
version=1022 (20160401)
group=iris
date=01.04.2016
file=nod40F6.nup
buildregname=IrisBuild
build=1022
base=1015
size=22190
category=engine
[CONTINUOUS_SSL1]
platform=x86
versionid=1007
type=ssl
version=1007 (20161004)
group=protoscan
date=04.10.2016
file=nod40FC.nup
buildregname=SslBuild
build=1007
base=1006
size=75340
category=engine
[CONTINUOUS_ANTISTEALTH643]
platform=x64
versionid=1106
type=antistealth64
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod4137.nup
buildregname=Antistealth64Build
build=1155
base=1152
size=61081
category=engine
[CONTINUOUS_W10UPGRADE4]
platform=x86
versionid=1014
type=w10upgrade
version=1014 (20170111)
group=w10upgrade
date=11.01.2017
file=nod417C.nup
buildregname=W10UpgradeBuild
build=1014
base=1010
size=93055
category=engine
[CONTINUOUS_HORUS12]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod421D.nup
buildregname=HorusBuild
build=9539
base=9514
size=361888
category=engine
[CONTINUOUS_HIPS12]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod42A4.nup
buildregname=HipsBuild
build=1466
base=1440
size=48839
category=engine
[PARENTAL0]
platform=x86
versionid=1051
type=parental
version=1051 (20160412)
group=parental
date=12.04.2016
file=nod4350.nup
buildregname=ParentalBuild
build=1054
level=0
base=268435456
size=92336
category=engine
[CONTINUOUS_SSL4]
platform=x86
versionid=1007
type=ssl
version=1007 (20161004)
group=protoscan
date=04.10.2016
file=nod43D7.nup
buildregname=SslBuild
build=1007
base=1003
size=124189
category=engine
[CONTINUOUS_AMON641]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod440A.nup
buildregname=Amon64Build
build=1010
base=1009
size=8212
category=engine
[CONTINUOUS_HIPS3]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod448E.nup
buildregname=HipsBuild
build=1466
base=1463
size=23427
category=engine
[CONTINUOUS_ENGINE10]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod44AE.nup
buildregname=EngineBuild
build=32071
base=32051
size=98216
category=engine
[CONTINUOUS_HORUS15]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod44F3.nup
buildregname=HorusBuild
build=9539
base=9508
size=409090
category=engine
[CONTINUOUS_HORUS10]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod4546.nup
buildregname=HorusBuild
build=9539
base=9519
size=293750
category=engine
[CONTINUOUS_EPFW6]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod4623.nup
buildregname=EpfwBuild
build=1439
base=1425
size=137455
category=engine
[CONTINUOUS_IRIS6]
platform=x86
versionid=1022
type=iris
version=1022 (20160401)
group=iris
date=01.04.2016
file=nod4637.nup
buildregname=IrisBuild
build=1022
base=1016
size=16994
category=engine
[CONTINUOUS_ADVHEUR1]
platform=x86
versionid=1175
type=advheur
version=1175 (20161110)
group=perseus,core
date=10.11.2016
file=nod463F.nup
buildregname=AdvheurBuild
build=1141
base=1140
size=152469
category=engine
[CONTINUOUS_CLEANER3]
platform=x86
versionid=1128
type=cleaner
version=1128 (20161025)
group=perseus,core
date=25.10.2016
file=nod467C.nup
buildregname=CleanerBuild
build=1159
base=1156
size=140878
category=engine
[CONTINUOUS_PERSEUS6]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod4695.nup
buildregname=PerseusBuild
build=1816
base=1791
size=233271
category=engine
[CONTINUOUS_ENGINE20]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod46B9.nup
buildregname=EngineBuild
build=32071
base=32031
size=183263
category=engine
[CONTINUOUS_PEGASUS10]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod46E7.nup
buildregname=PegasusBuild
build=9521
base=9510
size=81280
category=engine
[CONTINUOUS_CLEANER4]
platform=x86
versionid=1128
type=cleaner
version=1128 (20161025)
group=perseus,core
date=25.10.2016
file=nod4711.nup
buildregname=CleanerBuild
build=1159
base=1155
size=141032
category=engine
[CONTINUOUS_IRIS3]
platform=x86
versionid=1022
type=iris
version=1022 (20160401)
group=iris
date=01.04.2016
file=nod472E.nup
buildregname=IrisBuild
build=1022
base=1019
size=12937
category=engine
[CONTINUOUS_TRANSLATOR646]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod4778.nup
buildregname=Translator64Build
build=1633
base=1622
size=134160
category=engine
[SELFDEFENSE0]
platform=x86
versionid=1000
type=selfdefense
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nod489C.nup
buildregname=SelfdefenseBuild
build=1015
level=0
base=268435456
size=27355
category=engine
[SELFDEFENSE1]
platform=x86
versionid=1017
type=selfdefense
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod6665.nup
buildregname=SelfdefenseBuild
build=1034
level=1
base=1015
size=39664
category=engine
[SELFDEFENSE2]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod626A.nup
buildregname=SelfdefenseBuild
build=1037
level=2
base=1034
size=12732
category=engine
[CONTINUOUS_SELFDEFENSE6]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod48DB.nup
buildregname=SelfdefenseBuild
build=1037
base=1028
size=23860
category=engine
[CONTINUOUS_SELFDEFENSE7]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod4935.nup
buildregname=SelfdefenseBuild
build=1037
base=1027
size=23851
category=engine
[HORUS0]
platform=x86
versionid=4928
type=horus
version=4928 (20170114)
group=horus
date=14.01.2017
file=nod78E7.nup
buildregname=HorusBuild
build=9525
level=0
base=268435456
size=5786832
category=engine
[HORUS1]
platform=x86
versionid=4932
type=horus
version=4932 (20170115)
group=horus
date=15.01.2017
file=nod637A.nup
buildregname=HorusBuild
build=9533
level=1
base=9525
size=141748
category=engine
[HORUS2]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod4957.nup
buildregname=HorusBuild
build=9539
level=2
base=9533
size=74819
category=engine
[CONTINUOUS_AMON646]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod496C.nup
buildregname=Amon64Build
build=1010
base=1004
size=8971
category=engine
[CONTINUOUS_ARCHIVES5]
platform=x86
versionid=1258
type=archives
version=1258 (20161117)
group=perseus,core
date=17.11.2016
file=nod4A4F.nup
buildregname=ArchivesBuild
build=1293
base=1283
size=145565
category=engine
[CONTINUOUS_HIPS2]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod4A8D.nup
buildregname=HipsBuild
build=1466
base=1464
size=19306
category=engine
[CONTINUOUS_TRANSLATOR2]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod4B1F.nup
buildregname=TranslatorBuild
build=1633
base=1629
size=3085
category=engine
[CONTINUOUS_HIPS647]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod4C72.nup
buildregname=Hips64Build
build=1466
base=1456
size=56901
category=engine
[CONTINUOUS_CLEANER5]
platform=x86
versionid=1128
type=cleaner
version=1128 (20161025)
group=perseus,core
date=25.10.2016
file=nod4CF8.nup
buildregname=CleanerBuild
build=1159
base=1154
size=141486
category=engine
[CONTINUOUS_HIPS643]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod4D4C.nup
buildregname=Hips64Build
build=1466
base=1463
size=42804
category=engine
[CONTINUOUS_HIPS6414]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod4E10.nup
buildregname=Hips64Build
build=1466
base=1434
size=79972
category=engine
[CONTINUOUS_PEGASUS16]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod4E1E.nup
buildregname=PegasusBuild
build=9521
base=9504
size=188648
category=engine
[CONTINUOUS_PEGASUS5]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod4E28.nup
buildregname=PegasusBuild
build=9521
base=9515
size=54686
category=engine
[CONTINUOUS_IRIS2]
platform=x86
versionid=1022
type=iris
version=1022 (20160401)
group=iris
date=01.04.2016
file=nod4E60.nup
buildregname=IrisBuild
build=1022
base=1020
size=6986
category=engine
[CONTINUOUS_EPFW641]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod4E85.nup
buildregname=Epfw64Build
build=1439
base=1438
size=222933
category=engine
[CONTINUOUS_PEGASUS4]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod4EA8.nup
buildregname=PegasusBuild
build=9521
base=9516
size=47176
category=engine
[CONTINUOUS_ENGINE15]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod4EF7.nup
buildregname=EngineBuild
build=32071
base=32041
size=141305
category=engine
[CONTINUOUS_ARCHIVES2]
platform=x86
versionid=1258
type=archives
version=1258 (20161117)
group=perseus,core
date=17.11.2016
file=nod4FEF.nup
buildregname=ArchivesBuild
build=1293
base=1289
size=130090
category=engine
[CONTINUOUS_SELFDEFENSE643]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod5005.nup
buildregname=Selfdefense64Build
build=1036
base=1030
size=21883
category=engine
[CONTINUOUS_EPFW646]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod5133.nup
buildregname=Epfw64Build
build=1439
base=1425
size=230486
category=engine
[CONTINUOUS_ANTISTEALTH642]
platform=x64
versionid=1106
type=antistealth64
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod5329.nup
buildregname=Antistealth64Build
build=1155
base=1153
size=61527
category=engine
[CONTINUOUS_PERSEUS3]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod5356.nup
buildregname=PerseusBuild
build=1816
base=1805
size=91037
category=engine
[CONTINUOUS_SELFDEFENSE4]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod53BA.nup
buildregname=SelfdefenseBuild
build=1037
base=1030
size=23577
category=engine
[CONTINUOUS_PEGASUS9]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod542C.nup
buildregname=PegasusBuild
build=9521
base=9511
size=75913
category=engine
[CONTINUOUS_PEGASUS3]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod5460.nup
buildregname=PegasusBuild
build=9521
base=9517
size=42014
category=engine
[CONTINUOUS_EPFW649]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod54C9.nup
buildregname=Epfw64Build
build=1439
base=1419
size=243497
category=engine
[CONTINUOUS_HIPS1]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod54F1.nup
buildregname=HipsBuild
build=1466
base=1465
size=3258
category=engine
[CONTINUOUS_EPFW12]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod5504.nup
buildregname=EpfwBuild
build=1439
base=1401
size=324892
category=engine
[CONTINUOUS_CLEANER6]
platform=x86
versionid=1128
type=cleaner
version=1128 (20161025)
group=perseus,core
date=25.10.2016
file=nod555C.nup
buildregname=CleanerBuild
build=1159
base=1153
size=142624
category=engine
[CONTINUOUS_PEGASUS17]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod558D.nup
buildregname=PegasusBuild
build=9521
base=9503
size=202135
category=engine
[CONTINUOUS_PEGASUS12]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod5640.nup
buildregname=PegasusBuild
build=9521
base=9508
size=90462
category=engine
[CONTINUOUS_MAILSERVER5]
platform=x86
versionid=1009
type=mailserver
version=1009 (20120312)
group=mailserver
date=12.03.2012
file=nod5658.nup
buildregname=MailserverBuild
build=1010
base=1005
size=17122
category=engine
[CONTINUOUS_W10UPGRADE5]
platform=x86
versionid=1014
type=w10upgrade
version=1014 (20170111)
group=w10upgrade
date=11.01.2017
file=nod56F9.nup
buildregname=W10UpgradeBuild
build=1014
base=1009
size=94653
category=engine
[CONTINUOUS_HORUS2]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod5749.nup
buildregname=HorusBuild
build=9539
base=9535
size=31105
category=engine
[CONTINUOUS_PEGASUS14]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod57FB.nup
buildregname=PegasusBuild
build=9521
base=9506
size=129815
category=engine
[CONTINUOUS_ENGINE8]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod588A.nup
buildregname=EngineBuild
build=32071
base=32055
size=75147
category=engine
[CONTINUOUS_EPFW10]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod58AD.nup
buildregname=EpfwBuild
build=1439
base=1416
size=324215
category=engine
[CONTINUOUS_PARENTAL4]
platform=x86
versionid=1051
type=parental
version=1051 (20160412)
group=parental
date=12.04.2016
file=nod594F.nup
buildregname=ParentalBuild
build=1054
base=1050
size=11528
category=engine
[CONTINUOUS_ADVHEUR2]
platform=x86
versionid=1175
type=advheur
version=1175 (20161110)
group=perseus,core
date=10.11.2016
file=nod595A.nup
buildregname=AdvheurBuild
build=1141
base=1139
size=195717
category=engine
[CONTINUOUS_EPFW6410]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod599D.nup
buildregname=Epfw64Build
build=1439
base=1416
size=431415
category=engine
[CONTINUOUS_SELFDEFENSE645]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod59A9.nup
buildregname=Selfdefense64Build
build=1036
base=1028
size=22040
category=engine
[CONTINUOUS_IRIS4]
platform=x86
versionid=1022
type=iris
version=1022 (20160401)
group=iris
date=01.04.2016
file=nod5A47.nup
buildregname=IrisBuild
build=1022
base=1018
size=14646
category=engine
[CONTINUOUS_AMON642]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod5A6E.nup
buildregname=Amon64Build
build=1010
base=1008
size=8202
category=engine
[CONTINUOUS_HIPS15]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod5ABC.nup
buildregname=HipsBuild
build=1466
base=1431
size=52111
category=engine
[CONTINUOUS_ENGINE18]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod5AFE.nup
buildregname=EngineBuild
build=32071
base=32035
size=170521
category=engine
[CONTINUOUS_PEGASUS2]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod5BBB.nup
buildregname=PegasusBuild
build=9521
base=9519
size=28122
category=engine
[CONTINUOUS_ENGINE17]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod5BC0.nup
buildregname=EngineBuild
build=32071
base=32037
size=162177
category=engine
[CONTINUOUS_ARCHIVES1]
platform=x86
versionid=1258
type=archives
version=1258 (20161117)
group=perseus,core
date=17.11.2016
file=nod5C69.nup
buildregname=ArchivesBuild
build=1293
base=1291
size=99238
category=engine
[CONTINUOUS_RA2]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod5CC7.nup
buildregname=RaBuild
build=1034
base=1032
size=13612
category=engine
[CONTINUOUS_PARENTAL6]
platform=x86
versionid=1051
type=parental
version=1051 (20160412)
group=parental
date=12.04.2016
file=nod5D13.nup
buildregname=ParentalBuild
build=1054
base=1048
size=29321
category=engine
[LOADER0]
platform=x86
versionid=1069
type=loader
version=1069 (20161122)
group=perseus,ra,core,loader,eslc
date=22.11.2016
file=nod5D3A.nup
buildregname=LoaderBuild
build=1112
level=0
base=268435456
size=58425
category=engine
[CONTINUOUS_CLEANER2]
platform=x86
versionid=1128
type=cleaner
version=1128 (20161025)
group=perseus,core
date=25.10.2016
file=nod5D49.nup
buildregname=CleanerBuild
build=1159
base=1157
size=134359
category=engine
[CONTINUOUS_HORUS9]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod5D50.nup
buildregname=HorusBuild
build=9539
base=9521
size=283107
category=engine
[CONTINUOUS_W10UPGRADE1]
platform=x86
versionid=1014
type=w10upgrade
version=1014 (20170111)
group=w10upgrade
date=11.01.2017
file=nod5D7B.nup
buildregname=W10UpgradeBuild
build=1014
base=1013
size=21978
category=engine
[CONTINUOUS_CLEANER1]
platform=x86
versionid=1128
type=cleaner
version=1128 (20161025)
group=perseus,core
date=25.10.2016
file=nod5EE7.nup
buildregname=CleanerBuild
build=1159
base=1158
size=14978
category=engine
[AMON640]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod5F0E.nup
buildregname=Amon64Build
build=1010
level=0
base=268435456
size=8517
category=engine
[CONTINUOUS_ENGINE14]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod5F1C.nup
buildregname=EngineBuild
build=32071
base=32043
size=130861
category=engine
[CONTINUOUS_ENGINE7]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod5F35.nup
buildregname=EngineBuild
build=32071
base=32057
size=68816
category=engine
[CONTINUOUS_TRANSLATOR6415]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod5F86.nup
buildregname=Translator64Build
build=1633
base=1601
size=469748
category=engine
[CONTINUOUS_SAURON5]
platform=x86
versionid=1006
type=sauron
version=1006 (20160715)
group=perseus,win
date=15.07.2016
file=nod5FD7.nup
buildregname=SauronBuild
build=1009
base=1001
size=42540
category=engine
[CONTINUOUS_ENGINE5]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod6020.nup
buildregname=EngineBuild
build=32071
base=32061
size=56658
category=engine
[CONTINUOUS_RA1]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod6023.nup
buildregname=RaBuild
build=1034
base=1033
size=2800
category=engine
[CONTINUOUS_EPFW9]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod6044.nup
buildregname=EpfwBuild
build=1439
base=1419
size=142489
category=engine
[CONTINUOUS_SYSTEMSTATUS2]
platform=x86
versionid=1264
type=systemstatus
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod6069.nup
buildregname=SystemstatusBuild
build=1299
base=1297
size=78922
category=engine
[CONTINUOUS_SYSTEMSTATUS642]
platform=x64
versionid=1264
type=systemstatus64
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod6079.nup
buildregname=Systemstatus64Build
build=1299
base=1297
size=160726
category=engine
[CONTINUOUS_SSL2]
platform=x86
versionid=1007
type=ssl
version=1007 (20161004)
group=protoscan
date=04.10.2016
file=nod6082.nup
buildregname=SslBuild
build=1007
base=1005
size=80037
category=engine
[CONTINUOUS_SSL5]
platform=x86
versionid=1007
type=ssl
version=1007 (20161004)
group=protoscan
date=04.10.2016
file=nod6091.nup
buildregname=SslBuild
build=1007
base=1002
size=161445
category=engine
[CONTINUOUS_PEGASUS11]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod60D3.nup
buildregname=PegasusBuild
build=9521
base=9509
size=85628
category=engine
[ANTISTEALTH640]
platform=x64
versionid=1096
type=antistealth64
version=1096 (20160401)
group=perseus,win
date=01.04.2016
file=nod6124.nup
buildregname=Antistealth64Build
build=1144
level=0
base=268435456
size=108169
category=engine
[ANTISTEALTH641]
platform=x64
versionid=1106
type=antistealth64
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod646A.nup
buildregname=Antistealth64Build
build=1155
level=1
base=1144
size=65901
category=engine
[CONTINUOUS_TRANSLATOR6413]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod612D.nup
buildregname=Translator64Build
build=1633
base=1605
size=417982
category=engine
[CONTINUOUS_PARENTAL5]
platform=x86
versionid=1051
type=parental
version=1051 (20160412)
group=parental
date=12.04.2016
file=nod6186.nup
buildregname=ParentalBuild
build=1054
base=1049
size=29213
category=engine
[CONTINUOUS_SSL6]
platform=x86
versionid=1007
type=ssl
version=1007 (20161004)
group=protoscan
date=04.10.2016
file=nod61B7.nup
buildregname=SslBuild
build=1007
base=1001
size=162661
category=engine
[CONTINUOUS_TRANSLATOR5]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod6235.nup
buildregname=TranslatorBuild
build=1633
base=1624
size=98658
category=engine
[CONTINUOUS_ADVHEUR7]
platform=x86
versionid=1175
type=advheur
version=1175 (20161110)
group=perseus,core
date=10.11.2016
file=nod6238.nup
buildregname=AdvheurBuild
build=1141
base=1134
size=1441967
category=engine
[CONTINUOUS_HIPS648]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod624F.nup
buildregname=Hips64Build
build=1466
base=1454
size=56955
category=engine
[CONTINUOUS_HIPS10]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod6386.nup
buildregname=HipsBuild
build=1466
base=1449
size=41438
category=engine
[CONTINUOUS_PARENTAL7]
platform=x86
versionid=1051
type=parental
version=1051 (20160412)
group=parental
date=12.04.2016
file=nod63AE.nup
buildregname=ParentalBuild
build=1054
base=1047
size=29507
category=engine
[CONTINUOUS_ANTISTEALTH4]
platform=x86
versionid=1106
type=antistealth
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod6436.nup
buildregname=AntistealthBuild
build=1155
base=1151
size=32706
category=engine
[CONTINUOUS_TRANSLATOR648]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod6444.nup
buildregname=Translator64Build
build=1633
base=1617
size=250825
category=engine
[CONTINUOUS_DB7]
platform=x86
versionid=1087
type=db
version=1087 (20161107)
group=db,core
date=07.11.2016
file=nod6478.nup
buildregname=DbBuild
build=1092
base=1081
size=79429
category=engine
[CONTINUOUS_SYSTEMSTATUS647]
platform=x64
versionid=1264
type=systemstatus64
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod647F.nup
buildregname=Systemstatus64Build
build=1299
base=1292
size=378953
category=engine
[CONTINUOUS_ANTISTEALTH6]
platform=x86
versionid=1106
type=antistealth
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod667C.nup
buildregname=AntistealthBuild
build=1155
base=1149
size=34822
category=engine
[CONTINUOUS_SELFDEFENSE646]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod66A7.nup
buildregname=Selfdefense64Build
build=1036
base=1027
size=22150
category=engine
[CONTINUOUS_EPFW7]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod66C6.nup
buildregname=EpfwBuild
build=1439
base=1422
size=139735
category=engine
[CONTINUOUS_SMON1]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod6736.nup
buildregname=SmonBuild
build=1036
base=1035
size=6819
category=engine
[CONTINUOUS_SELFDEFENSE3]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod688B.nup
buildregname=SelfdefenseBuild
build=1037
base=1031
size=42424
category=engine
[CONTINUOUS_SELFDEFENSE644]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod689F.nup
buildregname=Selfdefense64Build
build=1036
base=1029
size=21862
category=engine
[CONTINUOUS_PROTOSCAN4]
platform=x86
versionid=1285
type=protoscan
version=1285.1 (20161122)
group=protoscan
date=22.11.2016
file=nod68A8.nup
buildregname=ProtoscanBuild
build=1400
base=1386
size=210202
category=engine
[CONTINUOUS_HORUS5]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod6913.nup
buildregname=HorusBuild
build=9539
base=9529
size=159758
category=engine
[CONTINUOUS_EPFW643]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod6935.nup
buildregname=Epfw64Build
build=1439
base=1435
size=223955
category=engine
[EPFW640]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod69CA.nup
buildregname=Epfw64Build
build=1439
level=0
base=268435456
size=685456
category=engine
[CONTINUOUS_CLEANER7]
platform=x86
versionid=1128
type=cleaner
version=1128 (20161025)
group=perseus,core
date=25.10.2016
file=nod6A27.nup
buildregname=CleanerBuild
build=1159
base=1152
size=142915
category=engine
[CONTINUOUS_ARCHIVES6]
platform=x86
versionid=1258
type=archives
version=1258 (20161117)
group=perseus,core
date=17.11.2016
file=nod6A59.nup
buildregname=ArchivesBuild
build=1293
base=1281
size=165792
category=engine
[CONTINUOUS_PERSEUS2]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod6A76.nup
buildregname=PerseusBuild
build=1816
base=1807
size=70746
category=engine
[CONTINUOUS_SAURON3]
platform=x86
versionid=1006
type=sauron
version=1006 (20160715)
group=perseus,win
date=15.07.2016
file=nod6AA7.nup
buildregname=SauronBuild
build=1009
base=1005
size=23533
category=engine
[CONTINUOUS_PROTOSCAN2]
platform=x86
versionid=1285
type=protoscan
version=1285.1 (20161122)
group=protoscan
date=22.11.2016
file=nod6AC2.nup
buildregname=ProtoscanBuild
build=1400
base=1390
size=38459
category=engine
[CONTINUOUS_DB1]
platform=x86
versionid=1087
type=db
version=1087 (20161107)
group=db,core
date=07.11.2016
file=nod6AF6.nup
buildregname=DbBuild
build=1092
base=1090
size=24809
category=engine
[CONTINUOUS_TRANSLATOR645]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod6B1E.nup
buildregname=Translator64Build
build=1633
base=1624
size=98773
category=engine
[CONTINUOUS_TRANSLATOR647]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod6B53.nup
buildregname=Translator64Build
build=1633
base=1618
size=249739
category=engine
[CONTINUOUS_SMON4]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod6B75.nup
buildregname=SmonBuild
build=1036
base=1032
size=37205
category=engine
[CONTINUOUS_RA3]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod6C57.nup
buildregname=RaBuild
build=1034
base=1031
size=170067
category=engine
[CONTINUOUS_EPFW6413]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod6C5E.nup
buildregname=Epfw64Build
build=1439
base=1398
size=424918
category=engine
[CONTINUOUS_IRIS1]
platform=x86
versionid=1022
type=iris
version=1022 (20160401)
group=iris
date=01.04.2016
file=nod6C7F.nup
buildregname=IrisBuild
build=1022
base=1021
size=2932
category=engine
[CONTINUOUS_EPFW642]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod6C8C.nup
buildregname=Epfw64Build
build=1439
base=1437
size=223390
category=engine
[CONTINUOUS_AMON647]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod6CBB.nup
buildregname=Amon64Build
build=1010
base=1003
size=8809
category=engine
[CONTINUOUS_HIPS645]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod6CF0.nup
buildregname=Hips64Build
build=1466
base=1460
size=53734
category=engine
[CONTINUOUS_TRANSLATOR6412]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod6D0C.nup
buildregname=Translator64Build
build=1633
base=1612
size=417222
category=engine
[CONTINUOUS_RA4]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod6DBF.nup
buildregname=RaBuild
build=1034
base=1030
size=719966
category=engine
[CONTINUOUS_ARCHIVES7]
platform=x86
versionid=1258
type=archives
version=1258 (20161117)
group=perseus,core
date=17.11.2016
file=nod6DF0.nup
buildregname=ArchivesBuild
build=1293
base=1280
size=189671
category=engine
[CONTINUOUS_PERSEUS8]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod6E46.nup
buildregname=PerseusBuild
build=1816
base=1785
size=246566
category=engine
[CONTINUOUS_SAURON4]
platform=x86
versionid=1006
type=sauron
version=1006 (20160715)
group=perseus,win
date=15.07.2016
file=nod6E83.nup
buildregname=SauronBuild
build=1009
base=1004
size=42032
category=engine
[AMON0]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod6E95.nup
buildregname=AmonBuild
build=1010
level=0
base=268435456
size=7130
category=engine
[CONTINUOUS_TRANSLATOR649]
platform=x64
versionid=1565
type=translator64
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod6EC3.nup
buildregname=Translator64Build
build=1633
base=1616
size=311676
category=engine
[HIPS640]
platform=x64
versionid=1222
type=hips64
version=1222 (20160331)
group=hips
date=31.03.2016
file=nod7ACE.nup
buildregname=Hips64Build
build=1376
level=0
base=268435456
size=404926
category=engine
[HIPS641]
platform=x64
versionid=1258
type=hips64
version=1258 (20161213)
group=hips
date=13.12.2016
file=nod7731.nup
buildregname=Hips64Build
build=1465
level=1
base=1376
size=96422
category=engine
[HIPS642]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod70A2.nup
buildregname=Hips64Build
build=1466
level=2
base=1465
size=11965
category=engine
[CONTINUOUS_HIPS6]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod70D0.nup
buildregname=HipsBuild
build=1466
base=1457
size=29494
category=engine
[CONTINUOUS_SYSTEMSTATUS4]
platform=x86
versionid=1264
type=systemstatus
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod7204.nup
buildregname=SystemstatusBuild
build=1299
base=1295
size=203166
category=engine
[CONTINUOUS_HIPS11]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod7258.nup
buildregname=HipsBuild
build=1466
base=1446
size=47999
category=engine
[CONTINUOUS_SYSTEMSTATUS644]
platform=x64
versionid=1264
type=systemstatus64
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod73F3.nup
buildregname=Systemstatus64Build
build=1299
base=1295
size=331278
category=engine
[CONTINUOUS_SMON3]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod74AF.nup
buildregname=SmonBuild
build=1036
base=1033
size=36834
category=engine
[CONTINUOUS_PERSEUS9]
platform=x86
versionid=1508
type=perseus
version=1508 (20170103)
group=perseus,ra,core,eslc
date=03.01.2017
file=nod7530.nup
buildregname=PerseusBuild
build=1816
base=1783
size=250512
category=engine
[CONTINUOUS_TRANSLATOR10]
platform=x86
versionid=1565
type=translator
version=1565 (20161219)
group=translator,core,ra
date=19.12.2016
file=nod75DE.nup
buildregname=TranslatorBuild
build=1633
base=1615
size=1063291
category=engine
[CONTINUOUS_ARCHIVES4]
platform=x86
versionid=1258
type=archives
version=1258 (20161117)
group=perseus,core
date=17.11.2016
file=nod75FD.nup
buildregname=ArchivesBuild
build=1293
base=1285
size=134447
category=engine
[CONTINUOUS_ENGINE9]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod7606.nup
buildregname=EngineBuild
build=32071
base=32053
size=86297
category=engine
[CONTINUOUS_ATON7]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod7634.nup
buildregname=AtonBuild
build=1007
base=1000
size=8347
category=engine
[CONTINUOUS_EPFW644]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod7684.nup
buildregname=Epfw64Build
build=1439
base=1434
size=430088
category=engine
[CONTINUOUS_ENGINE16]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod76CF.nup
buildregname=EngineBuild
build=32071
base=32039
size=149689
category=engine
[CONTINUOUS_HIPS13]
platform=x86
versionid=1259
type=hips
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod7702.nup
buildregname=HipsBuild
build=1466
base=1437
size=49332
category=engine
[CONTINUOUS_ANTISTEALTH646]
platform=x64
versionid=1106
type=antistealth64
version=1106 (20161017)
group=perseus,win
date=17.10.2016
file=nod7860.nup
buildregname=Antistealth64Build
build=1155
base=1149
size=64218
category=engine
[CONTINUOUS_EPFW6412]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod788E.nup
buildregname=Epfw64Build
build=1439
base=1401
size=432717
category=engine
[CONTINUOUS_PEGASUS8]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod7944.nup
buildregname=PegasusBuild
build=9521
base=9512
size=72059
category=engine
[CONTINUOUS_PEGASUS7]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod79D8.nup
buildregname=PegasusBuild
build=9521
base=9513
size=66817
category=engine
[CONTINUOUS_HIPS642]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod79FA.nup
buildregname=Hips64Build
build=1466
base=1464
size=29643
category=engine
[CONTINUOUS_EPFW6414]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod7A0C.nup
buildregname=Epfw64Build
build=1439
base=1397
size=431980
category=engine
[CONTINUOUS_PEGASUS19]
platform=x86
versionid=9370
type=pegasus
version=9370 (20170115)
group=perseus,core
date=15.01.2017
file=nod7A3A.nup
buildregname=PegasusBuild
build=9521
base=9501
size=211145
category=engine
[CONTINUOUS_AMON5]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod7B68.nup
buildregname=AmonBuild
build=1010
base=1005
size=7030
category=engine
[CONTINUOUS_ATON2]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod7C15.nup
buildregname=AtonBuild
build=1007
base=1005
size=6237
category=engine
[CONTINUOUS_HORUS3]
platform=x86
versionid=4935
type=horus
version=4935 (20170115)
group=horus
date=15.01.2017
file=nod7D0B.nup
buildregname=HorusBuild
build=9539
base=9533
size=74823
category=engine
[CONTINUOUS_ENGINE11]
platform=x86
versionid=14773
type=engine
version=14773 (20170115)
group=perseus,ra,core
date=15.01.2017
file=nod7DE9.nup
buildregname=EngineBuild
build=32071
base=32049
size=107338
category=engine
[CONTINUOUS_SYSTEMSTATUS646]
platform=x64
versionid=1264
type=systemstatus64
version=1264 (20161108)
group=systemstatus
date=08.11.2016
file=nod7E52.nup
buildregname=Systemstatus64Build
build=1299
base=1293
size=370923
category=engine
[CONTINUOUS_EPFW6411]
platform=x64
versionid=1328
type=epfw64
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod7EF3.nup
buildregname=Epfw64Build
build=1439
base=1403
size=424122
category=engine
[EPFW0]
platform=x86
versionid=1328
type=epfw
version=1328 (20160715)
group=epfw,ra
date=15.07.2016
file=nod7F18.nup
buildregname=EpfwBuild
build=1439
level=0
base=268435456
size=543785
category=engine
[CONTINUOUS_HIPS6412]
platform=x64
versionid=1259
type=hips64
version=1259 (20161213)
group=hips
date=13.12.2016
file=nod7FB4.nup
buildregname=Hips64Build
build=1466
base=1440
size=79747
category=engine
[UP_HASH]
hash=30DE83F8215CCF88B16153359089B0402391C85C
